PORT=8080
# MONGODB_URL=mongodb://localhost:27017/testDB
MONGODB_URL=mongodb+srv://Tnp:Tnp@cluster0.utorh3b.mongodb.net/test
BCRYPT_SALT_ROUNDS=8
JWT_SECRET=tnp
JWT_AGE=43200
SMTP_SERVICE=gmail
SMTP_MAIL=fossclubtnp@gmail.com
SMTP_PASSWORD=dwjrnsnbunzybgep
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
UPDATE_PASSWORD_AGE=300
NODE_ENV=production
